sillaras@lx8-fuxi138:~/ot2019/viikko1/tiedostoja$ git log --stat|cat
commit 03088b034324eaeb8465f5818cd540db1cbf9f48
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 15:33:13 2019 +0200

    Poistettu file1 muutettu nimi file2 -> file22 muokattu file3 tekstia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 63d4c4dd6043c8b58b6e9a3d9c6f547b4dbd9c58
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 15:26:49 2019 +0200

    File 1-3 luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b8bcb5ba56fcc0d8d3f5a9d536dccc19b57af80a
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 14:46:43 2019 +0200

    eka.txt muokattu

 eka.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e3a61c9d33a7b3255eac5a225cc04494d5f82b7c
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 14:43:36 2019 +0200

    teksti.txt nimi muutettu eka.txt

 teksti.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4b264c30af3dc8e21a1bf534bde02443799cfaa4
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 14:39:51 2019 +0200

    Tekstia muutettu

 teksti.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 86841ae0a77287bf20087af18d78f4b05de73b16
Author: sillaras <rasmus.sillanpaa@helsinki.fi>
Date:   Thu Mar 14 14:37:34 2019 +0200

    Teksti.txt luotu

 teksti.txt | 1 +
 1 file changed, 1 insertion(+)

Tama teksti ei kuulu tanne
